<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dtG-Vt-wft">
                                <rect key="frame" x="41.5" y="385.5" width="331.5" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN3-4t-cF4">
                                        <rect key="frame" x="0.0" y="0.0" width="331.5" height="52.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="FirstViewController" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="FirstViewControllerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfm-Lr-BWX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zm-nz-Rp9">
                                        <rect key="frame" x="0.0" y="72.5" width="331.5" height="52.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="SecondViewController" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SecondViewControllerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZG-fr-4AH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254925966262817" green="0.92851903873511055" blue="0.64028852459233088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dtG-Vt-wft" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cw7-t0-YiO"/>
                            <constraint firstItem="dtG-Vt-wft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQm-Ws-5Vm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="toG-cA-ARK">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="p57-ru-ayL" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydt-4C-SeX"/>
                        <viewControllerLayoutGuide type="bottom" id="1Zd-zN-cps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APq-0t-e7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc7-6m-d0v">
                                <rect key="frame" x="44.5" y="424" width="325" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64588418922671031" green="0.89326467520785824" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Oc7-6m-d0v" firstAttribute="centerY" secondItem="APq-0t-e7y" secondAttribute="centerY" id="XG7-8V-aYH"/>
                            <constraint firstItem="Oc7-6m-d0v" firstAttribute="centerX" secondItem="APq-0t-e7y" secondAttribute="centerX" id="i5g-sE-GZF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pze-C0-3rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="0.0"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="OZc-lR-qHD">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="aDd-RL-Z4Y" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5Q-rc-Q8g"/>
                        <viewControllerLayoutGuide type="bottom" id="7wJ-py-Is8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4L-JV-Raq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9J-TJ-xne">
                                <rect key="frame" x="16" y="424" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95144124329374236" green="0.75333311082616583" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="o9J-TJ-xne" firstAttribute="centerX" secondItem="U4L-JV-Raq" secondAttribute="centerX" id="BcL-yb-ZAS"/>
                            <constraint firstItem="o9J-TJ-xne" firstAttribute="centerY" secondItem="U4L-JV-Raq" secondAttribute="centerY" id="TLa-uC-f1x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wym-4z-bBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="0.0"/>
        </scene>
    </scenes>
</document>
